<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="2da697d1-a84f-4b24-a256-7d2e07df888b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>