# Microservices

./: .gitignore  README.md
POC/MicroService4Net/MicroserviceTest/: MicroserviceTest.sln
POC/Nancy_FrameWork/HelloWorld/: HelloWorld.sln
POC/ServiceFabric/HelloWorld/: HelloWorld.sln
POC/Source Control/OrderFromInventory/: Local.testsettings  OrderFromInventory.Service.sln
POC/Source Control/ProjectOrder/: Local.testsettings  ProjectOrder.Service.sln
src/Ant_Demo/: Product-Inventory-N-soapui-project.xml
src/Common.Services/: Common.Service.sln
src/Common.Services/Common.Service/: Common.Service.csproj  NLog.config  ServiceTraceInformation.cs
src/ContractInformation.Service/: ContractInformation.Service.sln  Local.testsettings
src/ContractInformation.Service/ContractInformation.API/: API.cs  App.config  ContractInformation.API.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  packages.config
src/ContractInformation.Service/ContractInformation.BusinessLayer/: ContractInformation.BusinessLayer.csproj  ContractInformationManager.cs  Converter.cs  InputValidation.cs
src/ContractInformation.Service/ContractInformation.Common/: ConfigReader.cs  Configuration.cs  Constants.cs  ContractInformation.Common.csproj
src/CreditStatus.Service/: CreditStatus.Service.sln  Local.testsettings
src/CustomerInformation.Service/: CustomerInformation.Service.sln  Local.testsettings  UpgradeLog.htm
src/CustomerProjectOrder/: CustomerProjectOrder.sln
src/CustomerSalesLedger.Service/: CustomerSalesLedger.Service.sln  Local.testsettings
src/CustomerSiteLocation/: CustomerSiteLocation.sln
src/DenodoAdapter/: DenodoAdapter.sln
src/Microservices.Common/: Microservices.Common.sln
src/Microservices.Datalake/: Microservices.Datalake.sln
src/OrderSecuredCost.Service/: OrderSecuredCost.Service.sln
src/OrderSecuredMargin.Service/: OrderSecuredMargin.Service.sln
src/OrderSecuredRevenue.Service/: OrderSecuredRevenue.Service.sln
src/ProductInventory.Service/: Local.testsettings  ProductInventory.Service.sln
src/ProjectOrder.Service/: Local.testsettings  ProjectOrder.Service.sln
src/PurchaseLedger.Service/: PurchaseLedger.Service.sln
src/PurchaseOrder.Service/: Local.testsettings  PurchaseOrder.Service.sln
src/PurchaseOrderBySupplier.Service/: Local.testsettings  PurchaseOrderBySupplier.Service.sln
src/SOUPUI/: AntDemo-soapui-project.xml  Build.xml  pom.xml
src/SalesLedgerInvoicing.Service/: SalesLedgerInvoicing.Service.sln
src/SalesOrder.Service/: Local.testsettings  SalesOrder.Service.sln
src/ServiceContractManagement.Service/: ServiceContractManagement.Service.sln
src/ServiceOrder.Service/: ServiceOrder.Service.sln
src/TaxInvoice.Service/: Local.testsettings  TaxInvoice.Service.sln
(+1478 files in other folders)
