<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="1480e864-b3e4-4d72-93c0-83af599e9573" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>