<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartbear.samples</groupId>

    <artifactId>soapui-maven-plugin</artifactId>

    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Maven 2 SoapUI Sample</name>

    <url>http://maven.apache.org</url>

    <pluginRepositories>

        <pluginRepository>

            <id>SmartBearPluginRepository</id>

            <url>http://www.soapui.org/repository/maven2/</url>

        </pluginRepository>

    </pluginRepositories>

    <build>

        <plugins>

            <plugin>

                <groupId>com.smartbear.soapui</groupId>

                <artifactId>soapui-maven-plugin</artifactId>

                <version>4.6.1</version>

                 <dependencies>  

                    <dependency>  

                        <groupId>org.reflections</groupId>  

                        <artifactId>reflections-maven</artifactId>  

                        <version>0.9.9-RC2</version>  

                    </dependency>

                    <dependency>

                        <groupId>org.apache.poi</groupId>

                        <artifactId>poi-ooxml</artifactId>

                        <version>3.10-FINAL</version>

                    </dependency>

                    <dependency>

                        <groupId>mysql</groupId>

                        <artifactId>mysql-connector-java</artifactId>

                        <version>5.1.6</version>

                    </dependency>    

                </dependencies>   

                <configuration>

                    <outputFolder>logs</outputFolder>

                    <printReport>true</printReport>

                    <junitReport>true</junitReport>

                    <testFailIgnore>true</testFailIgnore>

                </configuration>

                <executions>

                    <execution>

                        <id>soapUI1</id>

                        <phase>test</phase>

                        <goals>

                            <goal>test</goal>

                        </goals>

                        <configuration>

                            <projectFile>src\SoapUI\Build.xml</projectFile>

                            <outputFolder>logs</outputFolder>                

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>